"""
Created on Tue Nov  3 18:42:34 2020

@author: Ela
"""


def mulab_ac(y_true, y_pred):
    
    intersection = 0
    union = 0
    iu_values = []
    
    for i in range(len(y_true)):
        
        for j in range(len(y_true[i])):
            
            
            if y_true[i][j] == 1 and y_pred[i][j] == 1:
                
                intersection += 1
                
            if y_true[i][j] == 1 or y_pred[i][j] == 1:
                    
                union += 1
                
        iu_values.append(intersection/union)
                
    return sum(iu_values)/len(y_true)

y_true = [[1,0,1,0], [1,1,0,0], [0,1,1,0], [0,0,1,0], [1,0,1,0]]
y_pred = [[1,1,1,0], [1,1,0,0], [0,1,0,0], [0,0,1,0], [1,0,1,1]]

print(mulab_ac(y_true, y_pred))         
