"""
Created on Tue Nov  3 12:49:08 2020

@author: Ela
"""

import numpy as np

t = np.array([[1,2], [3,4], [5,6], [7,8], [9, 10]])

print(t)
print(t.size)
print(t.shape)
print(len(t))
print(t.ndim)

def pk(y_true, y_pred, k):
    
    if k == 0:
        return 0
    
    
    true = 0
    
    for i in range(k):
        
        
            if y_true[i] == y_pred[i]:
            
                true += 1
            
    return (true / len(y_true[:k]))
            


def apk(y_true, y_pred, k):
    
    pk_values = []
 
    for i in range(k):
     
        pk_values.append(pk(y_true, y_pred, i))
     
    return sum(pk_values) / len(pk_values)


def map_k(y_true, y_pred, k):

    apk_values = []


    for i in range(len(y_true)):
        apk_values.append(apk(y_true[i], y_pred[i], k=k))

        return sum(apk_values) / len(apk_values)


y_true = [
        [1, 2, 3],
        [0, 2, 1],
        [1, 3, 4],
        [2, 3, 4],
        [1, 0, 1],
        [0, 3, 2]
        ]

y_pred = [
        [1, 2, 3],
        [1, 1, 1],
        [3, 2 ,1],
        [2, 3, 4],
        [0, 1, 1],
        [0, 3, 2]
        ]

print(len(y_true))
print(y_true[:2])
print(y_true[2:])


for i in range(len(y_true)):
    print(pk(y_true, y_pred, i), '-----------')
 
for k in range(1, len(y_true)):
    print(pk(y_true, y_pred, k), f"pk={k}")
    print(apk(y_true, y_pred, k), f"apk={k}")
    print(map_k(y_true, y_pred, k), f"Map_k={k}")
